<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Accueil" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/baseline_login_24"
            android:title="Connexion" />

        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Inscription" />

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Déconnexion">

            </item>
        </menu>

    </item>



</menu>
