<!-- res/layout/activity_sign-in.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#22577a">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <!-- Titre "Déjà Inscrit ?" -->
    <TextView
        android:id="@+id/textSignInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        />

    <!-- Prénom -->
    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_form_login_in"
        />

    <!-- Nom -->
    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_form_login_in"
        />

    <!-- Email -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Adresse e-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_form_login_in"
        />

    <!-- Mot de passe -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:background="@drawable/btn_form_login_in"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Confirmation de mot de passe -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirmation de mot de passe"
        android:inputType="textPassword"
        android:background="@drawable/btn_form_login_in"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Téléphone -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Téléphone"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_form_login_in"
        />

    <!-- Sign in button -->
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:theme="@style/Theme.Btn"
        android:background="@drawable/btn_connexion"
        android:text="S'inscrire"
        android:onClick="onSubmitFormSignIn"
        android:textColor="#FFFCFC"
        android:textSize="20dp" />
</LinearLayout>
