<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F0"
    tools:context=".fragments.HomeFragment">

    <!-- Ajoutez le SearchView à votre mise en page -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/SearchViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        app:iconifiedByDefault="false"
        app:queryHint="Rechercher par mot clé" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/searchView"
        android:layout_marginTop="20dp"
        android:background="#B7B7B8"
    />
    <FrameLayout
        android:id="@+id/fragmentContainerPrestation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragmentContainerCategory" />

    <FrameLayout
        android:id="@+id/fragmentContainerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
